SUPABASE_URL=https://uvrcfbwzygpjpzthvqfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cmNmYnd6eWdwanB6dGh2cWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY5MDQzNywiZXhwIjoyMDgxMjY2NDM3fQ.37KlG8THxuerdxoASiagRfqbh1iGQ_y73QzQkRj5gEI
JWT_SECRET=your-secret-key-here
JWT_ALGORITHM=HS256